00020000 l    d  .text	00000000 .text
00024000 l    d  .eh_frame	00000000 .eh_frame
00024ec0 l    d  .data	00000000 .data
00026000 l    d  .bss	00000000 .bss
00000000 l    d  .stab	00000000 .stab
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .stabstr	00000000 .stabstr
00000000 l    df *ABS*	00000000 p_mode/kernel_entry.asm
00000000 l    df *ABS*	00000000 p_mode/registers.asm
00000000 l    df *ABS*	00000000 system.c
00000000 l    df *ABS*	00000000 p_mode/cr_util.asm
00000000 l    df *ABS*	00000000 kheap.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 screen.c
00000000 l    df *ABS*	00000000 isrs.c
00000000 l    df *ABS*	00000000 p_mode/interrupts/idt.asm
0002197b l       .text	00000000 isr_common_stub
00021a04 l       .text	00000000 irq_common_stub
00000000 l    df *ABS*	00000000 idt.c
00000000 l    df *ABS*	00000000 irq.c
00026020 l     O .bss	00000040 irq_routines
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 kb.c
00000000 l    df *ABS*	00000000 p_mode/vendor_info.asm
000227d8 l       .text	00000000 ebx_loop
000227ec l       .text	00000000 edx_loop
00022800 l       .text	00000000 ecx_loop
00022814 l       .text	00000000 exit_loop
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 p_mode/flush_tss.asm
000228d8 l       .text	00000000 user_test_funk
00000000 l    df *ABS*	00000000 scheduler.c
00000000 l    df *ABS*	00000000 heap.c
00000000 l    df *ABS*	00000000 memAPI.c
00000000 l    df *ABS*	00000000 process_list.c
00026064 g     O .bss	00000004 time_slice_millis
000226f7 g     F .text	0000000f isNumLockPressed
00020016 g     F .text	0000001d inb
0002040e g     F .text	00000014 OFFSET_FROM_ADDRESS
000224d5 g     F .text	0000002a switchCapsLightOff
00022816 g     F .text	00000005 user_test_func
0002129e g     F .text	00000054 putarri
00022529 g     F .text	00000044 sendByte
00026074 g     O .bss	00000004 list_size
000212f2 g     F .text	00000142 printf
0002256d g     F .text	00000025 keyboard_install
000227ab g     F .text	0000000f isF11Pressed
000211a7 g     F .text	00000044 putb
00022f88 g     F .text	00000081 print_heap_summuary
00020929 g     F .text	000000aa write_bitset
00020422 g     F .text	000000da init_paging
000270c0 g     O .bss	00000080 shiftLookup
000203a7 g     F .text	00000014 kmalloc_a
00027094 g     O .bss	00000004 cy
000218d7 g       .text	00000000 isr4
0002195f g       .text	00000000 isr27
00021911 g       .text	00000000 isr13
00020be1 g     F .text	00000049 get_page
00022ab1 g     F .text	000000c1 start_next_process
000219ec g       .text	00000000 irq12
00026070 g     O .bss	00000004 keyStatus
00021941 g       .text	00000000 isr22
00027098 g     O .bss	00000004 cx
00021919 g       .text	00000000 isr15
000217dc g     F .text	000000ab fault_handler
000219e0 g       .text	00000000 irq10
00022cf3 g     F .text	00000049 divide_block
000219f8 g       .text	00000000 irq14
000270a0 g     O .bss	00000006 idtp
00021acf g     F .text	0000006d idt_install
000226bb g     F .text	0000000f isF7Pressed
00021dff g     F .text	00000079 timer_handler
000218ff g       .text	00000000 isr9
000219d4 g       .text	00000000 irq8
00020094 g     F .text	00000040 memcpy
00021947 g       .text	00000000 isr23
00027000 g     O .bss	00000004 default_kernel_stack_ptr
000208cc g     F .text	0000005d free_page
0002196b g       .text	00000000 isr29
00021012 g     F .text	00000044 puts
00024f60 g     O .data	00000004 freq
00021e93 g     F .text	0000000e set_time_slice
0002279c g     F .text	0000000f isDeleteKeyPressed
00023009 g     F .text	000000a3 malloc
00026078 g     O .bss	00000004 kernel_handle
00021b59 g     F .text	0000001e irq_uninstall_handler
00022681 g     F .text	0000000d isF3Pressed
00021975 g       .text	00000000 isr31
00027088 g     O .bss	00000004 upper_bound
000226ca g     F .text	0000000f isF8Pressed
0002193b g       .text	00000000 isr21
0002032f g       .text	00000000 read_cr3
0002051b g     F .text	00000022 switch_page_directory
000219e6 g       .text	00000000 irq11
00023113 g     F .text	00000051 add_element
00020d90 g     F .text	00000026 update_cursor
00022760 g     F .text	0000000f isEndKeyPressed
000228da g       .text	00000000 jmp_user_mode
00021965 g       .text	00000000 isr28
000203fa g     F .text	00000014 INDEX_FROM_ADDRESS
00020cce g     F .text	0000004a get_bitset
000228d0 g       .text	00000000 flush_tss
000218fb g       .text	00000000 isr8
000219c2 g       .text	00000000 irq5
00020c2a g     F .text	000000a4 map_kernel_into_dir
000203e4 g     F .text	0000000b INDEX_FROM_BIT
00020b29 g     F .text	000000b8 print_dir
00021935 g       .text	00000000 isr20
000218ab g       .text	00000000 read_idtr
0002010d g     F .text	000000cc init_tss
00026000 g     O .bss	00000004 current_dir
000204fc g     F .text	0000001f enable_paging
00021f0b g     F .text	000005ca keyboard_handler
000211eb g     F .text	000000b3 scroll_if_needed
000203bb g     F .text	00000015 kmalloc_ap
00021915 g       .text	00000000 isr14
000201e7 g     F .text	0000000c get_gdt_descriptor
00024ec4 g     O .data	00000004 nframes
000202db g     F .text	0000003a get_current_regs
00020054 g     F .text	0000001f inw
000218e0 g       .text	00000000 isr5
00024ee0 g     O .data	00000080 exception_messages
00020324 g       .text	00000000 write_cr0
00020013 g       .text	00000000 get_esp
0002147d g     F .text	00000025 moveCursorRight
000201d9 g     F .text	0000000e set_kernel_stack
00027020 g     O .bss	00000068 tss_entry
00022f5a g     F .text	0000002e initialise_heap
000219c8 g       .text	00000000 irq6
00022631 g     F .text	0000000d isCtrlPressed
000219aa g       .text	00000000 irq1
00022706 g     F .text	0000000f isScrollLockPressed
00021887 g     F .text	00000018 register_fault_handler
00022eba g     F .text	000000a0 unite_free_blocks
000206bf g     F .text	0000020d alloc_page_pr
00020600 g     F .text	000000bf add_frame_to_kernel_dir
00021a2d g     F .text	000000a2 idt_set_gate
000214a2 g     F .text	00000024 moveCursorLeft
00020342 g     F .text	00000065 kmalloc_all
00026000 g       .bss	00000000 _bss
000203ef g     F .text	0000000b OFFSET_FROM_BIT
000226e8 g     F .text	0000000f isF10Pressed
0002277e g     F .text	0000000f isPageDownPressed
000218bc g       .text	00000000 isr1
00024f80 g     O .data	00000080 kbdus
000219da g       .text	00000000 irq9
00022724 g     F .text	0000000f isUpArrowPressed
00021959 g       .text	00000000 isr26
00020333 g       .text	00000000 write_cr3
00021909 g       .text	00000000 isr11
00022742 g     F .text	0000000f isLeftArrowPressed
00021056 g     F .text	0000009b puti
0002278d g     F .text	0000000f isInsertKeyPressed
00022b72 g     F .text	00000094 init_scheduler
00026000 g       .bss	00000000 bss
00020d18 g     F .text	00000078 init_video
00021c25 g     F .text	0000017e irq_install
0002606c g     O .bss	00000001 capsOn
00022c06 g     F .text	000000a5 add_process
0002708c g     O .bss	00000004 kernel_directory
00026068 g     O .bss	00000004 lol
0002264b g     F .text	0000000d isRightShiftPressed
00026060 g     O .bss	00000004 timer_ticks
00020033 g     F .text	00000021 outb
000219f2 g       .text	00000000 irq13
0002190d g       .text	00000000 isr12
000209d3 g     F .text	00000156 page_fault_handler
000224ff g     F .text	0000002a switchCapsLightOn
00024ec0 g       .data	00000000 data
000200d4 g     F .text	00000039 memset
0002281b g     F .text	0000008e main
00021b3c g     F .text	0000001d irq_install_handler
000218a0 g       .text	00000000 idt_load
000218b3 g       .text	00000000 isr0
00020320 g       .text	00000000 read_cr0
000219b0 g       .text	00000000 irq2
0002709c g     O .bss	00000004 fault_handlers
00022667 g     F .text	0000000d isF1Pressed
00024ec0 g       .data	00000000 __data
00020db6 g     F .text	00000087 move_cursor
00021458 g     F .text	00000025 moveCursorDown
00020e3d g     F .text	000001d5 putc
0002194d g       .text	00000000 isr24
00020010 g       .text	00000000 load_regs
0002191f g       .text	00000000 isr16
00024ec0 g     O .data	00000004 place_addr
000270a8 g     O .bss	00000004 idt
00027140 g     O .bss	00000006 idtptemp
000218ce g       .text	00000000 isr3
00026000 g       .bss	00000000 __bss
00022cab g     F .text	00000048 alloc_new_page
00020564 g     F .text	0000009c first_free_frame
000228f4 g     F .text	000001bd init_proc
00021e78 g     F .text	0000001b timer_install
000227ba g     F .text	0000000f isF12Pressed
0002263e g     F .text	0000000d isLeftShiftPressed
0002268e g     F .text	0000000f isF4Pressed
000218e9 g       .text	00000000 isr6
00022592 g     F .text	00000092 initShiftLookup
000219ce g       .text	00000000 irq7
00021da3 g     F .text	0000005c irq_handler
00024ec0 g       .data	00000000 _data
000214c6 g     F .text	00000316 isrs_install
000228a9 g     F .text	00000019 divideByZero
00022658 g     F .text	0000000f isCapsOn
00020010 g       .text	00000000 get_eflags
000230d1 g     F .text	00000042 init_list
00020073 g     F .text	00000021 outw
0002053d g     F .text	00000027 alloc_page
00021929 g       .text	00000000 isr18
00021ea1 g     F .text	0000006a set_timer_freq
000219a4 g       .text	00000000 irq0
000201f3 g     F .text	000000e8 copy_regs
00027148 g     O .bss	00000004 current_element
00020000 g       .text	00000000 code
00021905 g       .text	00000000 isr10
000203d0 g     F .text	00000014 kmalloc
00021925 g       .text	00000000 isr17
000226ac g     F .text	0000000f isF6Pressed
000218c5 g       .text	00000000 isr2
00021b77 g     F .text	000000ae irq_remap
0002033e g       .text	00000000 read_cr2
0002192f g       .text	00000000 isr19
00022d3c g     F .text	0000017e get_free_block
000226d9 g     F .text	0000000f isF9Pressed
00021971 g       .text	00000000 isr30
00021434 g     F .text	00000024 moveCursorUp
00020000 g       .text	00000000 __code
00020000 g       .text	00000000 _code
000210f1 g     F .text	000000b6 puth
00027090 g     O .bss	00000004 frames
00022674 g     F .text	0000000d isF2Pressed
000219fe g       .text	00000000 irq15
00022751 g     F .text	0000000f isRightArrowPressed
000218f2 g       .text	00000000 isr7
00021953 g       .text	00000000 isr25
00022733 g     F .text	0000000f isPageUpPressed
00022624 g     F .text	0000000d isAltPressed
0002269d g     F .text	0000000f isF5Pressed
00022715 g     F .text	0000000f isHomeKeyPressed
000227d0 g       .text	00000000 print_vendor_info
000219bc g       .text	00000000 irq4
0002276f g     F .text	0000000f isDownArrowPressed
000219b6 g       .text	00000000 irq3
000230ac g     F .text	00000025 free

